DB_HOST=localhost
DB_PORT=5432
DB_USER=saowner #usuario do adm que for criado no bd
DB_PASSWORD=123 #senha do adm que for criado no bd
DB_NAME=SANaVaga # nome do banco de dados

# configurações de banco de dados com jwt

JWT_SECRET=seu_segredo_jwt